PORT=3000
DB_CNN= mongodb+srv://david:NMQm45fTDx7YcYhM@cluster0.uoqnhiu.mongodb.net/test
JWT_SECRET=HALAMADIRDputitos

GOOGLE_ID= 88097472023-aauprle98ftesjl7arkjem2n1nj3tl2u.apps.googleusercontent.com
GOOGLE_SECRET= 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